<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.beta.pc.cleverhome.AireActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"

        android:layout_width="384dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="183dp"
        android:layout_height="57dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="Temp. 0 C"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="73dp"
        android:layout_height="76dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:autoSizeTextType="uniform"
        android:text="Off/On"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="211dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/copo2" />

</android.support.constraint.ConstraintLayout>
