<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beta.pc.cleverhome.TVActivity">


    <Button
        android:id="@+id/button28"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="32dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button27"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="32dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/button22"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button19"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/button18"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="44dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button16"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button15"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"

        android:layout_width="380dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button12"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button13"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button11"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button10"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button8"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button9"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button17"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/_onbutton"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</android.support.constraint.ConstraintLayout>
