<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"

        android:layout_width="386dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="528dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button20"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/candado"
                android:onClick="Activity_alarma"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/ducha"
                android:onClick="Activity_ducha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button25" />

            <Button
                android:id="@+id/Id_luces"
                android:layout_width="177dp"
                android:layout_height="174dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/foco"
                android:onClick="Activity_luces"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button20" />

            <Button
                android:id="@+id/button23"
                android:layout_width="168dp"
                android:layout_height="196dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/tv"
                android:onClick="Activity_tv"
                app:layout_constraintStart_toEndOf="@+id/button25"
                app:layout_constraintTop_toBottomOf="@+id/button26" />

            <Button
                android:id="@+id/button24"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/aire"
                android:onClick="Activity_aire"
                app:layout_constraintStart_toEndOf="@+id/button20"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button25"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/alarma4"
                android:onClick="Activity_Despertador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Id_luces" />

            <Button
                android:id="@+id/button26"
                android:layout_width="168dp"
                android:layout_height="173dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/puerta"
                android:onClick="Activity_puerta"
                app:layout_constraintStart_toEndOf="@+id/Id_luces"
                app:layout_constraintTop_toBottomOf="@+id/button24" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>